# Channel where the bot will post raids
RAID_CHANNEL_ID=1459967642621448316

# Role to ping for RAID UPDATE messages
MASTER_ROLE_ID=1459992956743188623

# Current raid to start rotation from
START_RAID=Igris

# Raid rotation list (comma-separated)
RAIDS=Insect,Igris,Elves,Goblin,Subway,Infernal
